name: 'Mass Issue Action'
description: 'Creates an issue on Repositories X,Y,Z (repositories defined in Repository A)'
author: 'Jacob Haitsma'

inputs:
  MACHINE_WORKER_TOKEN:
    description: 'Machine Worker Token'
    required: true
  issue_title:
    description: 'Title of the issue to be filed'
    required: true
  issue_body:
    description: 'Body of the issue to be filed'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'